<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29A-no-a4l">
                                <rect key="frame" x="16" y="79" width="398" height="56"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-4y-NJ4">
                                <rect key="frame" x="108.66666666666669" y="541.66666666666663" width="213" height="51"/>
                                <color key="backgroundColor" red="0.1747999787" green="0.25215718149999999" blue="0.39217236640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="5p1-YR-kVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Остановить"/>
                                <connections>
                                    <action selector="startButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui7-q7-zh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-tc-eLb">
                                <rect key="frame" x="108.66666666666669" y="622.66666666666663" width="213" height="51"/>
                                <color key="backgroundColor" red="0.1747999787" green="0.25215718149999999" blue="0.39217236640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="VrA-yf-P3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Поддержать"/>
                                <connections>
                                    <action selector="supportButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFV-8K-eye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="29A-no-a4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0CS-Na-dC7"/>
                            <constraint firstItem="5Uk-4y-NJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YG-Ta-UqK"/>
                            <constraint firstItem="P5K-tc-eLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjP-x3-QAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5K-tc-eLb" secondAttribute="bottom" multiplier="4:3" id="o8H-h4-c8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29A-no-a4l" secondAttribute="trailing" constant="16" id="pCv-av-wVc"/>
                            <constraint firstItem="P5K-tc-eLb" firstAttribute="top" secondItem="5Uk-4y-NJ4" secondAttribute="bottom" constant="30" id="qZG-Rl-wbI"/>
                            <constraint firstItem="29A-no-a4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wc7-5G-dKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="29A-no-a4l" id="HAM-a3-C8p"/>
                        <outlet property="startButton" destination="5Uk-4y-NJ4" id="n0j-ZX-K8X"/>
                        <outlet property="supportButton" destination="P5K-tc-eLb" id="Wes-EF-XQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
